<?xml version="1.0" encoding="utf-8"?>
<Database Name="Library Management" EntityNamespace="LibraryManagementContext" ContextNamespace="LibraryManagementContext" Class="LibraryManagementDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="d22367d9-a2a1-4348-90b4-070bdf635d18" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=LAPTOP-G23UFKK3\SQLEXPRESS;Initial Catalog=&quot;Library Management&quot;;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
  <Table Name="dbo.BookDetails" Member="BookDetails">
    <Type Name="BookDetail" ed:Guid="247553c5-bc7d-489a-8388-8e822c87ac77">
      <Column Name="BookId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1b3114a7-873c-4d18-b953-5604f00b4790" />
      <Column Name="BookName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ef01462e-5306-487b-94d6-6cc868f3e6ac" />
      <Column Name="Author" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ad20085f-290c-4218-9b0b-1801ad90dc09" />
      <Column Name="Publisher" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6ece27b0-3405-4747-91e0-eca3379e4da2" />
      <Column Name="Price" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="2bbcf275-3177-4b9b-86d6-a7d2fe10952b" />
      <Column Name="NumberOfCopies" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="61b460e7-3701-4efe-bcae-470781fcea0b" />
      <Association Name="BookDetail_BookIssue" ed:AssociationGuid="daf9ce5c-4c74-43be-b917-bf5cc7b453c9" Member="BookIssues" ed:Guid="49abfbf8-b330-405e-958e-f52b9f83abbc" ThisKey="BookId" OtherKey="BookId" Type="BookIssue" />
      <Association Name="BookDetail_BookReturn" ed:AssociationGuid="d499b9f7-2a5a-4017-8fc6-5a4959ab76e8" Member="BookReturns" ed:Guid="ee08eaca-5aef-4976-bfed-8bd0101f7c58" ThisKey="BookId" OtherKey="BookId" Type="BookReturn" />
    </Type>
  </Table>
  <Table Name="dbo.BookIssue" Member="BookIssues">
    <Type Name="BookIssue" ed:Guid="dd5d36c6-690d-40e3-96ec-42acd86f013f">
      <Column Name="Issue_Id" Member="IssueId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="508ec40e-aa3b-47ae-ac4e-d1343fefc1a3" />
      <Column Name="BookId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5ca3512c-25ab-45d0-97c1-682c63c3d7f7" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4dc80e22-858d-4355-bc8a-6abea25d3ff9" />
      <Column Name="ReturnDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fdc45315-8d83-4bbe-8325-4264bf45248a" />
      <Association Name="BookDetail_BookIssue" ed:AssociationGuid="daf9ce5c-4c74-43be-b917-bf5cc7b453c9" Member="BookDetail" ed:Guid="a7cd815f-3096-4589-ab9f-881f1bcaa5d0" ThisKey="BookId" OtherKey="BookId" Type="BookDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.BookReturn" Member="BookReturns">
    <Type Name="BookReturn" ed:Guid="e8b16927-a432-4314-b529-e1807b9ecdf0">
      <Column Name="ReturnId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="edd04a00-0b33-455a-91c9-d0011fc07216" />
      <Column Name="BookId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a51b4ad7-695a-41ff-8bfa-87774cf3edfb" />
      <Column Name="Return_Date" Member="ReturnDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c6f56cc2-9f48-494f-8146-4930e5a17f69" />
      <Association Name="BookDetail_BookReturn" ed:AssociationGuid="d499b9f7-2a5a-4017-8fc6-5a4959ab76e8" Member="BookDetail" ed:Guid="1e14a570-ab8a-4ea5-8fd6-59071440c1e7" ThisKey="BookId" OtherKey="BookId" Type="BookDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.SignUp" Member="SignUps">
    <Type Name="SignUp" ed:Guid="e111233c-e73d-4273-8fc5-e951858d8b9f">
      <Column Name="User_Id" Member="UserId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8b811181-9f6a-49c5-9446-17522253f2cc" />
      <Column Name="User_Name" Member="UserName" Type="System.String" DbType="NVARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="41e467b9-b5d3-4743-af83-b26f778481c7" />
      <Column Name="Password" Type="System.String" DbType="NVARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="9f2d4c3c-bb68-4db4-a2ca-ab6c96ada4bf" />
    </Type>
  </Table>
</Database>